# PruebaTecnica

capaDatos/: pom.xml
capaDatos/src/main/java/com/jffa/capaDatos/: CapaDatosApplication.java  ServletInitializer.java
capaDatos/src/test/java/com/jffa/capaDatos/: CapaDatosApplicationTests.java
